To aim with grenades or molotov cocktails, 
--- RECORDSEPARATOR ---
press the grenade key (
--- RECORDSEPARATOR ---
,
--- RECORDSEPARATOR ---
 by default). Adjust 
--- RECORDSEPARATOR ---
your aim with the up and down keys (after 3 
--- RECORDSEPARATOR ---
seconds the grenade will explode so don't 
--- RECORDSEPARATOR ---
take too long!) and release to throw. The 
--- RECORDSEPARATOR ---
melee key cancels the action.
--- RECORDSEPARATOR ---
Destroy the targets with grenades to 
--- RECORDSEPARATOR ---
continue.